# eCommerceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_view.json
app/src/main/java/com/example/ecommerceapp/: MainActivity.kt
app/src/main/java/com/example/ecommerceapp/data/local/: ProductFavoriteRoomModel.kt
app/src/main/java/com/example/ecommerceapp/data/remote/: Categories.kt  Products.kt  User.kt
app/src/main/java/com/example/ecommerceapp/data/repository/: CategoryRepository.kt  LocalRepository.kt  ProductsRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/ecommerceapp/data/response/: CRUDResponse.kt  ProductsResponse.kt
app/src/main/java/com/example/ecommerceapp/data/retrofit/: CategoriesDAOInterface.kt  ProductsDAOInterface.kt  RemoteDAOInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/ecommerceapp/data/room/: ProductFavoriteDAOInterface.kt  ProductFavoriteRoomDatabase.kt
app/src/main/java/com/example/ecommerceapp/presentation/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt  SuccessFragment.kt
app/src/main/java/com/example/ecommerceapp/presentation/cart/: CartFragment.kt  CartViewModel.kt  bottomSheet.kt
app/src/main/java/com/example/ecommerceapp/presentation/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/ecommerceapp/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/ecommerceapp/presentation/home/: HomeFragment.kt  HomeProductAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/ecommerceapp/presentation/login/: EntryFragment.kt  ForgetPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/example/ecommerceapp/presentation/product/: AllProductAdapter.kt  (+2 more)
app/src/main/java/com/example/ecommerceapp/utils/: ApiUtils.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: basket_button.xml  bottom_sheet_bg.xml  button.xml  ic_bags.xml  ic_baseline_arrow_right_alt_24.xml  ic_sharp_cancel_24.xml  ic_undraw_online_shopping_re_k1sv.xml
app/src/main/res/layout/: activity_main.xml  basket_item.xml  categories_item.xml  favorite_item.xml  fragment_basket.xml  fragment_cart.xml  fragment_categories.xml  fragment_entry.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_sign_up.xml  fragment_success.xml  product_bottom_sheet.xml  products_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fashion.xml  logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+3 files in other folders)
