<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="productModel"
            type="com.example.ecommerceapp.data.local.ProductFavoriteRoomModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/card_corner_radius_small"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="33dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="115dp"
                android:layout_height="142dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/favoriteTitle"
                android:layout_width="199dp"
                android:layout_height="44dp"
                android:layout_marginBottom="84dp"
                android:text="@{productModel.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toEndOf="@+id/imageView2" />

            <TextView
                android:id="@+id/favoritePrice"
                android:layout_width="51dp"
                android:layout_height="29dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="24dp"
                android:text='@{productModel.price + " ₺"}'
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2" />

            <ImageButton
                android:id="@+id/remove"
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/basket_button"
                android:backgroundTint="@color/entry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_sharp_cancel_24" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:background="@drawable/basket_button"
                android:backgroundTint="@color/entry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.975"
                app:layout_constraintStart_toEndOf="@+id/favoritePrice"
                app:srcCompat="@drawable/ic_baseline_shopping_bag_fav" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</layout>