<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/LoadingView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recyclerView"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading_view.json"
                app:lottie_loop="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="416dp"
                android:layout_height="401dp"
                android:layout_marginTop="104dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="160dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:text="Total Amount :"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView">


            </TextView>

            <TextView
                android:id="@+id/totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.917"
                app:layout_constraintStart_toEndOf="@+id/totalAmount"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/goSucces"
                android:layout_width="332dp"
                android:layout_height="42dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/button"
                android:fontFamily="@font/alata"
                android:text="CHECK OUT"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/totalprice"
                app:layout_constraintHorizontal_bias="0.609"
                app:layout_constraintStart_toStartOf="@+id/totalAmount"
                app:layout_constraintTop_toBottomOf="@+id/totalAmount" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
